int attr circular_parallax 0x7f010003
int attr inner_parallax_factor 0x7f010001
int attr parallax_color 0x7f010004
int attr parallax_factor 0x7f010000
int attr parallax_views_num 0x7f010002
int drawable haruhi 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable pic 0x7f020002
int drawable session_detail_photo_gradient 0x7f020003
int id background_image 0x7f040004
int id header_container 0x7f040000
int id header_content 0x7f040001
int id header_content_container 0x7f040002
int id parallax 0x7f040003
int id sticky_header_content 0x7f040005
int layout header_content 0x7f030000
int layout io_scroll_view 0x7f030001
int layout io_sticky_view 0x7f030002
int string app_name 0x7f050000
int[] styleable GooleIOView { 0x7f010004 }
int styleable GooleIOView_parallax_color 0
int[] styleable ParallaxScroll { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ParallaxScroll_circular_parallax 3
int styleable ParallaxScroll_inner_parallax_factor 1
int styleable ParallaxScroll_parallax_factor 0
int styleable ParallaxScroll_parallax_views_num 2
